# Node Env. Var
PORT=3030
SECRET = "secret_nittaya"
REFRESH_SECRET = "refresh_secret"

# For DB connection string
MYSQL_HOST = localhost
MYSQL_USERNAME = nittaya
MYSQL_PASSWORD = "nittaya_Admin101"
MYSQL_DATABASE = nittaya 